
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
/* ------------------------variables---------------- */
:root{
    --main-color: #e02f6b;
    --white-alfa-40: rgba(196, 192, 192, 0.4);
    --white-alfa-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    --red: #e74c3c;
    --orange: #f39c12;
    --light-gray: #666;
    --light-bg: #eee;
    --white: #fff;
    --creamy-white: #FDF6E3; 
    --lavender:#9696d8;
    --dusty-blue: #6699CC;
}



/* -------------------global setting -------------------*/
*{
    font-family: 'Montserrat' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;

}
*::selection{
    background: var(--main-color);
    color: var(--white);
}
html{
    font-size: 62,5%;
}
body{
    background: var(--creamy-white);

}
/* -------------------custom scrollbar---------------------- */
::-webkit-scrollbar{
    width: 5px;

}
::-webkit-scrollbar-track{
    background: var(--white);
}
::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

/* ----------------------background circles------------ */


.bg-circles {
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1100px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translate(-50%);
  }
  
  .bg-circles div {
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
  }
  
  .bg-circles .circle-1 {
    width: 70px;
    height: 70px;
    background: var(--main-color);
    opacity: .5;
    animation: zoomOut 8s linear infinite;
   
  }
  
  .bg-circles .circle-2 {
    width: 60px;
    height: 60px;
    background: blue;
    opacity: .4;
    animation: bounceTop 8s linear infinite;
    left: 30%;
    top: 50%;
  }
  
  .bg-circles .circle-3 {
    width: 100px;
    height: 100px;
    background: var(--white);
    left: 96%;
    top: 40%;
  }
  
  .bg-circles .circle-4 {
    width: 50px;
    height: 50px;
    background: pink;
    opacity: .5;
    left: -30px;
    top: 80%;
  }
  
  .bg-circles .circle-5 {
    width: 60px;
    height: 60px;
    background: var(--orange);
    opacity: .4;
    left: 60%;
    top: 50%;
  }
  
  .bg-circles .circle-6 {
    width: 70px;
    height: 70px;
    background: purple;
    opacity: .5;
    animation: zoomOut 8s linear infinite;
    left: 60%;
    top: 90%;
  }
  
/* ------------------------------------animation------------ */
@keyframes zoomOut{
    0%,
    100% {
        transform: scale(0.5);
    }
    50%{
        transform: scale(1.3);
    }
}
@keyframes bounceTop{
    0%,
    100% {
        transform: translateY(-50px) ;
        }
        50%{
            transform:translateY(0px);
        }
}
section{
    max-width: 1200px;
    min-height: calc(100vh - 70px);
    border-radius: 20px;
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    margin: 2rem auto ;
    padding-bottom: 2rem;

}
sup{
    position: absolute;
    top: 10%;
    background: var(--white);
    color: var(--main-color);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    padding: .1rem;

}
.heading{
    text-align: center;
    padding-bottom: 2.5rem;
    font-size: 3rem;
    color: var(--main-color);
    text-transform: uppercase;
    margin-top: 5rem;
}
.empty{
    width:100% ;
    background: var(--white-alfa-25);
    border: 2px solid var(--white-alfa-40);
    padding-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
    color: var(--red);
    border-radius: .5rem;
    text-transform: capitalize;
    box-shadow: var(--box-shadow);

}
.button{
    display: flex;
}
.btn{
    line-height: 1.5;
    background: var(--white-alfa-25);
    padding: .5rem 3rem;
    margin:0 .4rem ;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 20px;
    text-transform: capitalize;
    font-weight: 500;
    border: 2px solid var(--white-alfa-40);
    color: var(--main-color);
    font-size: 14px;
    user-select: none;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    vertical-align:middle ;
    transition: color 0.3s ease;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);

}

.btn:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 30px;
    width: 0%;
    background: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease ;

}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: var(--white);
}
/* -----------header -----------*/
.header{
    max-width: 1200px;
    border-radius: 20px;
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    padding: 2.5rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: -3rem;
}
.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: 1.5rem;
}
.header .flex .logo{
    font-size: 3rem;
    font-weight: 700;
    
    font-weight: bold;
    color: var(--lavender);

    text-transform: capitalize;


}
.header .flex .navbar a{
    color: var(--main-color);
    margin-left: 2rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    font-weight: bold;

}
.header .flex .navbar a:hover{
    text-decoration: underline;
}
.menu-btn{
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    padding-left: .5rem;
    display: none;
}
.cart-btn {
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    text-decoration: none;
    color: var(--main-color);
  }
  
  .cart-btn i {
    font-size: 2.5rem;
  }

  
  
/* ------------add product section------------ */
.product-form{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 5rem);
}
.product-form form{
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    width:50rem;
    margin-top: 2rem;
}
.product-form form h3{
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: black;
    text-transform: uppercase;
    text-align: center;
}
.product-form form p{
    padding-top: 1rem;
    font-size: 1.7rem;
    color: var(--main-color);
    text-transform: uppercase;

}
.product-form form p span{
    color: red;
    

}
.product-form form .box{
    width: 100%;
    border-radius: .5rem;
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    box-shadow: var(--box-shadow);
    margin: 1rem auto;
    font-size: 1.8rem;
    color: #555;
    padding: 1.4rem;
}
.product-form .btn,
    .checkout .btn{
        width: 100%;
        padding: .7rem 0;
        text-transform: uppercase;
        font-weight: bold;
}
/* ------------view product section------------ */
.products{
    padding: 4rem 6rem;
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    align-items: flex-start;
    justify-content: center;
    grid-area: 1.5rem;

}
.products .box-container .box{
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    margin: 1rem;


}
.products .box-container .box .img{
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    height: 20rem;
    width: 80%;
    object-fit: contain;
    margin: 2rem auto;
    display: flex;
    align-items: center;
}
.products .box-container .box .name{
    font-size: 2rem;
    color: var(--light-gray);
    text-transform: capitalize;
}
.products .box-container .box .flex{
    padding-bottom: 1rem;
    display: flex;
    gap: 1rem;
    align-items: flex-end;

}
.products .box-container .box .price{
    font-size: 1.7rem;
    color: var(--red);
    margin-right: auto;

}
.products .box-container .box .flex .qty{
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: 6.5rem;
    font-size:1.8rem;
    color: #000;



}
.products .box-container .box .flex .fa-edit{
    background: var(--orange);
    border-radius:.5rem;
    font-size: 1.8rem;
    color: var(--white);
    height:3.5rem;
    width: 4.5rem;
    cursor: pointer;

}
.products .box-container .box .flex .fa-edit:hover{
    background: var(--main-color);
    
}
.products .box-container .box .sub-total{
    padding-bottom: 1rem;
    font-size:1.8rem;
    color: var(--light-gray);
}
.products .box-container .box .sub-total span{
    color: var(--red);
}
.products .box-container .box .button{
    align-items: center;
}
.products .cart-total{
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    max-width: 50rem;
    margin: 1rem auto ;
    text-align: center;
    padding: 2rem;
}
.products .cart-total p{
    padding-bottom: 1rem;
    font-size: 2rem;
    color: var(--light-gray);
    text-transform: capitalize;

}
.products .cart-total p span{
    color: var(--red);
}
/* ----------------------checkoutpage--------- */
.checkout .row{
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
}
.checkout .row form,
.summary{
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    width: 1100px;
    padding: 1rem;
    margin: 1rem auto;


}
.checkout .row form h3{
    font-size: 2.5rem;
    color: black;
    padding-bottom: 1rem;
    text-align: center;
    text-transform: capitalize;


}
.checkout .row form .input{
    width: 100%;
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1.4rem;
    color: #000;
    font-size: 1.8rem;
    margin: 1rem 0;
}
.checkout .row form .flex{
    display: flex;
    column-gap: 1.5rem;
    flex-wrap: wrap;

}
.checkout .row form .flex .box{
    flex: 1 1 30rem;

}
.checkout .row form p{
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-gray);
    text-transform: capitalize;
}
.checkout .row form p span{
    color: var(--red);
}
.checkout .row form textarea{
    height: 15rem;
    resize: none;
}
.summary .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
}
.checkout .row .summary .title{
    font-size: 2.2rem;
    color: #000;
    margin-bottom: .5rem;
    text-transform: capitalize;
    padding-bottom: 1.5rem;

}
.checkout .row .summary .flex{
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: .5rem;
    display: flex;
    align-items: center;
    grid-template-columns: 1.5rem;
    padding: 1rem;
}
.checkout .row .summary .flex img {
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding: .4rem;
}
.checkout .row .summary .flex .name{
    font-size: 1.8rem;
    padding-bottom: .5rem;
    text-transform: capitalize;
}
.checkout .row .summary .flex .price{
    font-size: 1.5rem;
    color: var(--red);

}
.checkout .row .summary .grand-total{
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    font-size: 2rem;
    margin-top: 1.5rem;

}
.checkout .row .summary .grand-total span{
    color: var(--light-gray);
}
.checkout .row .summary .grand-total p{
    color: var(--red);
}
.orders .box-container{
    padding: 2% 6%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}
.orders .box-container .box{
    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    overflow-x: hidden;

}
.orders .box-container .box .date{
    padding: 1rem 1.5rem;
    color: var(--main-color);
    background: var(--white-alfa-40);
    font-size: 1.6rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
}
.orders .box-container .box .img {
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin: 1rem 0;
}
.orders .box-container .box .name{
    font-size: 2rem;
    text-transform: capitalize;
    text-overflow: ellipsis;
    margin: 1rem 0;
    overflow-x: hidden;
    color: #000;
}
.orders .box-container .box .price{
    color: var(--red);
    font-size: 1.8rem;
    padding: .5rem 0;

}
.orders .box-container .box .status{
    padding-top: .5rem;
    font-size: 1.7rem;
    text-transform: capitalize;
}
.orders .box-container .box:hover{
    box-shadow: var(--box-shadow);
}
.order-detail .box-container{

    background: var(--white-alfa-25);
    border:2px solid var(--white-alfa-40) ;
    backdrop-filter: var(--backdrop-filter) ;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    max-width: 1100px;
    margin: 1rem auto ;
}
.order-detail .box-container .box{
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-x: hidden;

}
.order-detail .box-container .box .col{
     flex: 1 1 20rem; 
   
}
.order-detail .box-container .box .col .img{
    height: 17rem;
    width: 100%;
    object-fit: contain;
    margin: 1rem 0;
}
.order-detail .box-container .box .col .title{
    display: inline-block;
    border-radius: 1.75rem;
    margin-bottom: 1rem;
    padding: 1rem  1.5rem;
    font-size: 1.7rem;
    color: var(--main-color);
    background: var(--white);
    border: 2px  solid var(--white-alfa-40);


}
.order-detail .box-container .box .col .title i{
    margin-right: 1rem;
    color: #000;
}
.order-detail .box-container .box .col .price{
    color: var(--red);
    font-size: 1.8rem;
    padding: .5rem 0;
}
.order-detail .box-container .box .col .name{
    font-size: 2rem;
    color: #000;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.order-detail .box-container .box .col .user{
    padding: .7rem 0;
    font-size: 1.7rem;
    color: var(--light-gray);
    line-height: 1.7;
}
.order-detail .box-container .box .col .user i{
    margin-right: 1rem;
    color: var(--main-color);
}
.order-detail .box-container .box .col .grand-total{
    background: var(--white-alfa-40);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--light-gray);
    border-radius: .5rem;
    text-transform: capitalize;
    margin-top: 1.5rem;
}
.order-detail .box-container .box .col .grand-total span{
    color: var(--orange);
}
.order-detail .box-container .box .col .status{
    font-size: 1.8rem;
    padding: .5rem 0;
}



/* ------------media screen------------ */
@media (max-width :991px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 768px){
    .menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%;
        right: 0;
        background: var(--white-alfa-40);
        padding: 1rem 2rem;
        border-top: .1rem solid var(--main-color) ;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
        transition: 2s linear;

    }
    .header .flex .navbar .active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);

    }
    .header .flex .navbar a{
        display: block;
        width: 100%;
        max-width: 1rem 0;
        padding: 1rem 0;
    }

}
@media (max-width: 450px){
    html{
        font-size:50% ;
    }
    .heading{
        font-size: 2.5rem;
    }
    .products .box-container{
        grid-template-columns:1fr ;
    }
}
